# link-router

./: .gitignore  AddProfileDialog.xaml  AddProfileDialog.xaml.cs  AddRuleWindow.xaml  AddRuleWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  BrowserDetector.cs  BrowserInfoWithColor.cs  BrowserSelector.csproj  BrowserSelector.sln  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EditRuleWindow.xaml  EditRuleWindow.xaml.cs  EditUrlGroupWindow.xaml  EditUrlGroupWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHelper.cs  README.md  RegistryHelper.cs  RuleProfilePickerWindow.xaml  RuleProfilePickerWindow.xaml.cs  RulesManagerWindow.xaml  RulesManagerWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestAutomationWindow.xaml  TestAutomationWindow.xaml.cs  UrlGroup.cs  UrlGroupManager.cs  UrlRule.cs
Controls/: BrowserProfileMultiSelector.xaml  BrowserProfileMultiSelector.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  ValidationMessagePanel.xaml  ValidationMessagePanel.xaml.cs
Converters/: NullToVisibilityConverter.cs
Dialogs/: ValidationWarningDialog.xaml  ValidationWarningDialog.xaml.cs
Installer/: LinkRouterSetup.iss
Models/: BuiltInTemplates.cs  ClipboardSettings.cs  ProfileDisplayInfo.cs  ProfileMatchResult.cs  ValidationResult.cs  WindowsAccountInfo.cs
Pages/: DocsPage.xaml  DocsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/: builtin-templates.json
Services/: BrowserIconService.cs  BrowserService.cs  BuiltInTemplateManager.cs  ClipboardMonitorService.cs  DataExportService.cs  JsonStorageService.cs  ProfileAvatarService.cs  SingleInstanceManager.cs  ValidationService.cs  WindowsAccountService.cs
Themes/: Colors.xaml  Generic.xaml  Windows11Theme.xaml
docs/: index.html  style.css
