<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Application Info -->
    <AssemblyName>LinkRouter</AssemblyName>
    <Product>LinkRouter</Product>
    <AssemblyTitle>LinkRouter</AssemblyTitle>
    <Description>Browser selection and URL routing utility</Description>
    <Company>LinkRouter</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>

    <!-- 👇 Single-file build settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- 👇 Embed the icon -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Optional: remove console window if it appears -->
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
